<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/normal_shape"
    >
   <TextView
       android:layout_marginTop="40dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="购买提示"
       android:textColor="@color/black"
       android:textSize="18sp"
       />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尊敬的会员，你每天可享受"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一次会员价订场，再次预定将恢复原价。"
        />
  <LinearLayout
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button
          android:layout_width="120dp"
          android:layout_height="40dp"
          android:text="放弃"
          android:background="@drawable/city_tv_back"
          android:id="@+id/give_up"
          />
      <Button
          android:id="@+id/Continue"
          android:layout_marginLeft="10dp"
          android:layout_width="120dp"
          android:layout_height="40dp"
          android:text="继续预定"
          android:background="@drawable/city_tv_back"
         android:layout_marginBottom="20dp"
          />
  </LinearLayout>
</LinearLayout>
