<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
 <ImageView
     android:layout_width="20dp"
     android:layout_height="20dp"
     android:background="@mipmap/time"
     />
    <TextView
        android:id="@+id/search_tv"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIDI高尔夫俱乐部佳佳店"
        android:textSize="18sp"
        />
</LinearLayout>
